MODEL SELECTION: FOLD 1 
MODEL SELECTION: FOLDS = (1,1); C =   1.00000000 (iC = 1);
 21 BAGS MISCLASSIFIED over 72: 15 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (1,1); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  70.83% 
 MODEL SELECTION: FOLDS = (1,2); C =   1.00000000 (iC = 1);
 17 BAGS MISCLASSIFIED over 72: 11 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (1,2); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  76.39% 
 MODEL SELECTION: FOLDS = (1,3); C =   1.00000000 (iC = 1);
 17 BAGS MISCLASSIFIED over 72: 7 POSITIVE and 10 NEGATIVE 
MODEL SELECTION: FOLDS = (1,3); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  76.39% 
 MODEL SELECTION: FOLDS = (1,4); C =   1.00000000 (iC = 1);
 18 BAGS MISCLASSIFIED over 72: 10 POSITIVE and 8 NEGATIVE 
MODEL SELECTION: FOLDS = (1,4); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  75.00% 
 MODEL SELECTION: FOLDS = (1,5); C =   1.00000000 (iC = 1);
 16 BAGS MISCLASSIFIED over 72: 12 POSITIVE and 4 NEGATIVE 
MODEL SELECTION: FOLDS = (1,5); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  77.78% 
 MODEL SELECTION: current best C =   1.00000000, with  75.28% 
MODEL SELECTION:  best C for fold n. 1 =   1.00000000, with  75.28% 
LEARNING PHASE (FOLD n. 1), with C =   1.00000000 
83 BAGS MISCLASSIFIED over 360: 49 POSITIVE and 34 NEGATIVE 
TRAINING CORRECTNESS =  76.94% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 240,24,252,220,92,155,124,31,162,163,8,42,153,360,159,208,152,242,305,193,120,330,166,21,300,118,346,99,386,324,194,314,171,347,364,158,336,291,207,181 
CLASSIFICATON ERROR: POSITIVE BAG N. 24 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 92 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 124 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 31 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 8 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 42 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 153 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 193 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 120 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 330 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 21 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 300 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 364 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 291 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 207 CLASSIFIED AS POSITIVE 
15 BAGS MISCLASSIFIED over 40: 10 POSITIVE and 5 NEGATIVE 
TESTING CORRECTNESS =  62.50% 
CPU TIME = 688.01 secs
MODEL SELECTION: FOLD 2 
MODEL SELECTION: FOLDS = (2,1); C =   1.00000000 (iC = 1);
 23 BAGS MISCLASSIFIED over 72: 15 POSITIVE and 8 NEGATIVE 
MODEL SELECTION: FOLDS = (2,1); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  68.06% 
 MODEL SELECTION: FOLDS = (2,2); C =   1.00000000 (iC = 1);
 17 BAGS MISCLASSIFIED over 72: 11 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (2,2); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  76.39% 
 MODEL SELECTION: FOLDS = (2,3); C =   1.00000000 (iC = 1);
 17 BAGS MISCLASSIFIED over 72: 8 POSITIVE and 9 NEGATIVE 
MODEL SELECTION: FOLDS = (2,3); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  76.39% 
 MODEL SELECTION: FOLDS = (2,4); C =   1.00000000 (iC = 1);
 16 BAGS MISCLASSIFIED over 72: 9 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (2,4); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  77.78% 
 MODEL SELECTION: FOLDS = (2,5); C =   1.00000000 (iC = 1);
 16 BAGS MISCLASSIFIED over 72: 12 POSITIVE and 4 NEGATIVE 
MODEL SELECTION: FOLDS = (2,5); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  77.78% 
 MODEL SELECTION: current best C =   1.00000000, with  75.28% 
MODEL SELECTION:  best C for fold n. 2 =   1.00000000, with  75.28% 
LEARNING PHASE (FOLD n. 2), with C =   1.00000000 
83 BAGS MISCLASSIFIED over 360: 49 POSITIVE and 34 NEGATIVE 
TRAINING CORRECTNESS =  76.94% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 145,91,221,25,294,372,55,175,229,213,356,228,367,199,85,198,389,15,285,381,50,164,196,230,51,261,27,248,30,94,342,39,26,146,111,142,131,106,2,191 
CLASSIFICATON ERROR: POSITIVE BAG N. 145 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 294 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 55 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 175 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 367 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 85 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 15 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 381 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 164 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 27 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 30 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 146 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 131 CLASSIFIED AS NEGATIVE 
13 BAGS MISCLASSIFIED over 40: 10 POSITIVE and 3 NEGATIVE 
TESTING CORRECTNESS =  67.50% 
CPU TIME = 694.75 secs
