MODEL SELECTION: FOLD 1 
MODEL SELECTION: FOLDS = (1,1); C =   1.00000000 (iC = 1);
 19 BAGS MISCLASSIFIED over 36: 14 POSITIVE and 5 NEGATIVE 
MODEL SELECTION: FOLDS = (1,1); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  47.22% 
 MODEL SELECTION: FOLDS = (1,2); C =   1.00000000 (iC = 1);
 20 BAGS MISCLASSIFIED over 36: 11 POSITIVE and 9 NEGATIVE 
MODEL SELECTION: FOLDS = (1,2); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  44.44% 
 MODEL SELECTION: FOLDS = (1,3); C =   1.00000000 (iC = 1);
 17 BAGS MISCLASSIFIED over 36: 10 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (1,3); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  52.78% 
 MODEL SELECTION: FOLDS = (1,4); C =   1.00000000 (iC = 1);
 20 BAGS MISCLASSIFIED over 36: 13 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (1,4); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  44.44% 
 MODEL SELECTION: FOLDS = (1,5); C =   1.00000000 (iC = 1);
 24 BAGS MISCLASSIFIED over 36: 18 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (1,5); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  33.33% 
 MODEL SELECTION: current best C =   1.00000000, with  44.44% 
MODEL SELECTION:  best C for fold n. 1 =   1.00000000, with  44.44% 
LEARNING PHASE (FOLD n. 1), with C =   1.00000000 
101 BAGS MISCLASSIFIED over 180: 66 POSITIVE and 35 NEGATIVE 
TRAINING CORRECTNESS =  43.89% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 24,92,155,124,31,162,163,8,42,153,159,152,193,120,166,21,118,99,194,171 
CLASSIFICATON ERROR: POSITIVE BAG N. 24 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 92 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 31 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 152 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 99 CLASSIFIED AS NEGATIVE 
5 BAGS MISCLASSIFIED over 20: 4 POSITIVE and 1 NEGATIVE 
TESTING CORRECTNESS =  75.00% 
CPU TIME =   2.01 secs
MODEL SELECTION: FOLD 2 
MODEL SELECTION: FOLDS = (2,1); C =   1.00000000 (iC = 1);
 13 BAGS MISCLASSIFIED over 36: 8 POSITIVE and 5 NEGATIVE 
MODEL SELECTION: FOLDS = (2,1); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  63.89% 
 MODEL SELECTION: FOLDS = (2,2); C =   1.00000000 (iC = 1);
 18 BAGS MISCLASSIFIED over 36: 12 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (2,2); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  50.00% 
 MODEL SELECTION: FOLDS = (2,3); C =   1.00000000 (iC = 1);
 17 BAGS MISCLASSIFIED over 36: 10 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (2,3); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  52.78% 
 MODEL SELECTION: FOLDS = (2,4); C =   1.00000000 (iC = 1);
 21 BAGS MISCLASSIFIED over 36: 14 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (2,4); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  41.67% 
 MODEL SELECTION: FOLDS = (2,5); C =   1.00000000 (iC = 1);
 24 BAGS MISCLASSIFIED over 36: 18 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (2,5); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  33.33% 
 MODEL SELECTION: current best C =   1.00000000, with  48.33% 
MODEL SELECTION:  best C for fold n. 2 =   1.00000000, with  48.33% 
LEARNING PHASE (FOLD n. 2), with C =   1.00000000 
93 BAGS MISCLASSIFIED over 180: 61 POSITIVE and 32 NEGATIVE 
TRAINING CORRECTNESS =  48.33% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 158,181,145,91,25,55,175,199,85,198,15,50,164,196,51,27,30,94,39,26 
CLASSIFICATON ERROR: NEGATIVE BAG N. 158 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 91 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 25 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 55 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 85 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 15 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 51 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 27 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 30 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 39 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 26 CLASSIFIED AS NEGATIVE 
11 BAGS MISCLASSIFIED over 20: 10 POSITIVE and 1 NEGATIVE 
TESTING CORRECTNESS =  45.00% 
CPU TIME =   2.10 secs
MODEL SELECTION: FOLD 3 
MODEL SELECTION: FOLDS = (3,1); C =   1.00000000 (iC = 1);
 13 BAGS MISCLASSIFIED over 36: 11 POSITIVE and 2 NEGATIVE 
MODEL SELECTION: FOLDS = (3,1); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  63.89% 
 MODEL SELECTION: FOLDS = (3,2); C =   1.00000000 (iC = 1);
 22 BAGS MISCLASSIFIED over 36: 13 POSITIVE and 9 NEGATIVE 
MODEL SELECTION: FOLDS = (3,2); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  38.89% 
 MODEL SELECTION: FOLDS = (3,3); C =   1.00000000 (iC = 1);
 16 BAGS MISCLASSIFIED over 36: 9 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (3,3); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  55.56% 
 MODEL SELECTION: FOLDS = (3,4); C =   1.00000000 (iC = 1);
 22 BAGS MISCLASSIFIED over 36: 13 POSITIVE and 9 NEGATIVE 
MODEL SELECTION: FOLDS = (3,4); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  38.89% 
 MODEL SELECTION: FOLDS = (3,5); C =   1.00000000 (iC = 1);
 24 BAGS MISCLASSIFIED over 36: 18 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (3,5); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  33.33% 
 MODEL SELECTION: current best C =   1.00000000, with  46.11% 
MODEL SELECTION:  best C for fold n. 3 =   1.00000000, with  46.11% 
LEARNING PHASE (FOLD n. 3), with C =   1.00000000 
98 BAGS MISCLASSIFIED over 180: 64 POSITIVE and 34 NEGATIVE 
TRAINING CORRECTNESS =  45.56% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 146,111,142,131,106,2,191,188,192,88,186,138,87,29,185,97,68,95,53,49 
CLASSIFICATON ERROR: NEGATIVE BAG N. 111 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 142 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 2 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 186 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 87 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 29 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 185 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 97 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 68 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 95 CLASSIFIED AS NEGATIVE 
10 BAGS MISCLASSIFIED over 20: 6 POSITIVE and 4 NEGATIVE 
TESTING CORRECTNESS =  50.00% 
CPU TIME =   2.14 secs
MODEL SELECTION: FOLD 4 
MODEL SELECTION: FOLDS = (4,1); C =   1.00000000 (iC = 1);
 13 BAGS MISCLASSIFIED over 36: 11 POSITIVE and 2 NEGATIVE 
MODEL SELECTION: FOLDS = (4,1); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  63.89% 
 MODEL SELECTION: FOLDS = (4,2); C =   1.00000000 (iC = 1);
 19 BAGS MISCLASSIFIED over 36: 12 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (4,2); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  47.22% 
 MODEL SELECTION: FOLDS = (4,3); C =   1.00000000 (iC = 1);
 16 BAGS MISCLASSIFIED over 36: 9 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (4,3); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  55.56% 
 MODEL SELECTION: FOLDS = (4,4); C =   1.00000000 (iC = 1);
 21 BAGS MISCLASSIFIED over 36: 12 POSITIVE and 9 NEGATIVE 
MODEL SELECTION: FOLDS = (4,4); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  41.67% 
 MODEL SELECTION: FOLDS = (4,5); C =   1.00000000 (iC = 1);
 24 BAGS MISCLASSIFIED over 36: 18 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (4,5); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  33.33% 
 MODEL SELECTION: current best C =   1.00000000, with  48.33% 
MODEL SELECTION:  best C for fold n. 4 =   1.00000000, with  48.33% 
LEARNING PHASE (FOLD n. 4), with C =   1.00000000 
95 BAGS MISCLASSIFIED over 180: 62 POSITIVE and 33 NEGATIVE 
TRAINING CORRECTNESS =  47.22% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 122,72,154,133,104,69,67,22,174,167,75,149,57,44,112,156,16,19,136,121 
CLASSIFICATON ERROR: NEGATIVE BAG N. 122 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 154 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 69 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 67 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 22 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 174 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 167 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 75 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 149 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 57 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 44 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 19 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 121 CLASSIFIED AS POSITIVE 
13 BAGS MISCLASSIFIED over 20: 7 POSITIVE and 6 NEGATIVE 
TESTING CORRECTNESS =  35.00% 
CPU TIME =   2.10 secs
MODEL SELECTION: FOLD 5 
MODEL SELECTION: FOLDS = (5,1); C =   1.00000000 (iC = 1);
 13 BAGS MISCLASSIFIED over 36: 11 POSITIVE and 2 NEGATIVE 
MODEL SELECTION: FOLDS = (5,1); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  63.89% 
 MODEL SELECTION: FOLDS = (5,2); C =   1.00000000 (iC = 1);
 21 BAGS MISCLASSIFIED over 36: 13 POSITIVE and 8 NEGATIVE 
MODEL SELECTION: FOLDS = (5,2); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  41.67% 
 MODEL SELECTION: FOLDS = (5,3); C =   1.00000000 (iC = 1);
 14 BAGS MISCLASSIFIED over 36: 8 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (5,3); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  61.11% 
 MODEL SELECTION: FOLDS = (5,4); C =   1.00000000 (iC = 1);
 21 BAGS MISCLASSIFIED over 36: 12 POSITIVE and 9 NEGATIVE 
MODEL SELECTION: FOLDS = (5,4); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  41.67% 
 MODEL SELECTION: FOLDS = (5,5); C =   1.00000000 (iC = 1);
 24 BAGS MISCLASSIFIED over 36: 18 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (5,5); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  33.33% 
 MODEL SELECTION: current best C =   1.00000000, with  48.33% 
MODEL SELECTION:  best C for fold n. 5 =   1.00000000, with  48.33% 
LEARNING PHASE (FOLD n. 5), with C =   1.00000000 
95 BAGS MISCLASSIFIED over 180: 62 POSITIVE and 33 NEGATIVE 
TRAINING CORRECTNESS =  47.22% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 36,102,48,105,129,139,173,10,78,33,182,151,172,7,115,35,98,179,4,61 
CLASSIFICATON ERROR: POSITIVE BAG N. 48 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 105 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 129 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 10 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 78 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 151 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 172 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 7 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 115 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 35 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 98 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 4 CLASSIFIED AS NEGATIVE 
12 BAGS MISCLASSIFIED over 20: 7 POSITIVE and 5 NEGATIVE 
TESTING CORRECTNESS =  40.00% 
CPU TIME =   2.20 secs
MODEL SELECTION: FOLD 6 
MODEL SELECTION: FOLDS = (6,1); C =   1.00000000 (iC = 1);
 13 BAGS MISCLASSIFIED over 36: 11 POSITIVE and 2 NEGATIVE 
MODEL SELECTION: FOLDS = (6,1); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  63.89% 
 MODEL SELECTION: FOLDS = (6,2); C =   1.00000000 (iC = 1);
 21 BAGS MISCLASSIFIED over 36: 13 POSITIVE and 8 NEGATIVE 
MODEL SELECTION: FOLDS = (6,2); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  41.67% 
 MODEL SELECTION: FOLDS = (6,3); C =   1.00000000 (iC = 1);
 22 BAGS MISCLASSIFIED over 36: 13 POSITIVE and 9 NEGATIVE 
MODEL SELECTION: FOLDS = (6,3); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  38.89% 
 MODEL SELECTION: FOLDS = (6,4); C =   1.00000000 (iC = 1);
 20 BAGS MISCLASSIFIED over 36: 13 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (6,4); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  44.44% 
 MODEL SELECTION: FOLDS = (6,5); C =   1.00000000 (iC = 1);
 24 BAGS MISCLASSIFIED over 36: 18 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (6,5); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  33.33% 
 MODEL SELECTION: current best C =   1.00000000, with  44.44% 
MODEL SELECTION:  best C for fold n. 6 =   1.00000000, with  44.44% 
LEARNING PHASE (FOLD n. 6), with C =   1.00000000 
101 BAGS MISCLASSIFIED over 180: 68 POSITIVE and 33 NEGATIVE 
TRAINING CORRECTNESS =  43.89% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 130,46,103,83,38,109,70,54,77,180,116,74,150,107,101,165,60,119,28,3 
CLASSIFICATON ERROR: POSITIVE BAG N. 46 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 109 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 70 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 107 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 3 CLASSIFIED AS NEGATIVE 
5 BAGS MISCLASSIFIED over 20: 3 POSITIVE and 2 NEGATIVE 
TESTING CORRECTNESS =  75.00% 
CPU TIME =   2.37 secs
MODEL SELECTION: FOLD 7 
MODEL SELECTION: FOLDS = (7,1); C =   1.00000000 (iC = 1);
 13 BAGS MISCLASSIFIED over 36: 11 POSITIVE and 2 NEGATIVE 
MODEL SELECTION: FOLDS = (7,1); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  63.89% 
 MODEL SELECTION: FOLDS = (7,2); C =   1.00000000 (iC = 1);
 23 BAGS MISCLASSIFIED over 36: 13 POSITIVE and 10 NEGATIVE 
MODEL SELECTION: FOLDS = (7,2); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  36.11% 
 MODEL SELECTION: FOLDS = (7,3); C =   1.00000000 (iC = 1);
 18 BAGS MISCLASSIFIED over 36: 11 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (7,3); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  50.00% 
 MODEL SELECTION: FOLDS = (7,4); C =   1.00000000 (iC = 1);
 19 BAGS MISCLASSIFIED over 36: 12 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (7,4); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  47.22% 
 MODEL SELECTION: FOLDS = (7,5); C =   1.00000000 (iC = 1);
 25 BAGS MISCLASSIFIED over 36: 18 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (7,5); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  30.56% 
 MODEL SELECTION: current best C =   1.00000000, with  45.56% 
MODEL SELECTION:  best C for fold n. 7 =   1.00000000, with  45.56% 
LEARNING PHASE (FOLD n. 7), with C =   1.00000000 
98 BAGS MISCLASSIFIED over 180: 65 POSITIVE and 33 NEGATIVE 
TRAINING CORRECTNESS =  45.56% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 147,161,160,11,80,144,148,168,110,195,132,64,66,96,40,176,114,43,52,157 
CLASSIFICATON ERROR: NEGATIVE BAG N. 147 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 161 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 160 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 11 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 80 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 148 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 110 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 132 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 96 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 114 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 52 CLASSIFIED AS NEGATIVE 
11 BAGS MISCLASSIFIED over 20: 4 POSITIVE and 7 NEGATIVE 
TESTING CORRECTNESS =  45.00% 
CPU TIME =   2.18 secs
MODEL SELECTION: FOLD 8 
MODEL SELECTION: FOLDS = (8,1); C =   1.00000000 (iC = 1);
 13 BAGS MISCLASSIFIED over 36: 11 POSITIVE and 2 NEGATIVE 
MODEL SELECTION: FOLDS = (8,1); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  63.89% 
 MODEL SELECTION: FOLDS = (8,2); C =   1.00000000 (iC = 1);
 22 BAGS MISCLASSIFIED over 36: 13 POSITIVE and 9 NEGATIVE 
MODEL SELECTION: FOLDS = (8,2); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  38.89% 
 MODEL SELECTION: FOLDS = (8,3); C =   1.00000000 (iC = 1);
 19 BAGS MISCLASSIFIED over 36: 12 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (8,3); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  47.22% 
 MODEL SELECTION: FOLDS = (8,4); C =   1.00000000 (iC = 1);
 15 BAGS MISCLASSIFIED over 36: 7 POSITIVE and 8 NEGATIVE 
MODEL SELECTION: FOLDS = (8,4); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  58.33% 
 MODEL SELECTION: FOLDS = (8,5); C =   1.00000000 (iC = 1);
 24 BAGS MISCLASSIFIED over 36: 18 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (8,5); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  33.33% 
 MODEL SELECTION: current best C =   1.00000000, with  48.33% 
MODEL SELECTION:  best C for fold n. 8 =   1.00000000, with  48.33% 
LEARNING PHASE (FOLD n. 8), with C =   1.00000000 
91 BAGS MISCLASSIFIED over 180: 60 POSITIVE and 31 NEGATIVE 
TRAINING CORRECTNESS =  49.44% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 141,170,79,56,177,76,47,183,169,135,71,178,90,14,137,32,108,6,125,113 
CLASSIFICATON ERROR: NEGATIVE BAG N. 141 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 79 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 56 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 76 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 47 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 135 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 71 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 90 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 14 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 137 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 32 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 6 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 125 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 113 CLASSIFIED AS POSITIVE 
14 BAGS MISCLASSIFIED over 20: 9 POSITIVE and 5 NEGATIVE 
TESTING CORRECTNESS =  30.00% 
CPU TIME =   2.13 secs
MODEL SELECTION: FOLD 9 
MODEL SELECTION: FOLDS = (9,1); C =   1.00000000 (iC = 1);
 13 BAGS MISCLASSIFIED over 36: 11 POSITIVE and 2 NEGATIVE 
MODEL SELECTION: FOLDS = (9,1); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  63.89% 
 MODEL SELECTION: FOLDS = (9,2); C =   1.00000000 (iC = 1);
 19 BAGS MISCLASSIFIED over 36: 13 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (9,2); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  47.22% 
 MODEL SELECTION: FOLDS = (9,3); C =   1.00000000 (iC = 1);
 21 BAGS MISCLASSIFIED over 36: 14 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (9,3); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  41.67% 
 MODEL SELECTION: FOLDS = (9,4); C =   1.00000000 (iC = 1);
 16 BAGS MISCLASSIFIED over 36: 7 POSITIVE and 9 NEGATIVE 
MODEL SELECTION: FOLDS = (9,4); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  55.56% 
 MODEL SELECTION: FOLDS = (9,5); C =   1.00000000 (iC = 1);
 23 BAGS MISCLASSIFIED over 36: 15 POSITIVE and 8 NEGATIVE 
MODEL SELECTION: FOLDS = (9,5); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  36.11% 
 MODEL SELECTION: current best C =   1.00000000, with  48.89% 
MODEL SELECTION:  best C for fold n. 9 =   1.00000000, with  48.89% 
LEARNING PHASE (FOLD n. 9), with C =   1.00000000 
89 BAGS MISCLASSIFIED over 180: 58 POSITIVE and 31 NEGATIVE 
TRAINING CORRECTNESS =  50.56% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 128,12,117,81,189,23,65,9,63,45,41,73,143,197,37,59,58,187,123,89 
CLASSIFICATON ERROR: POSITIVE BAG N. 12 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 81 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 189 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 23 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 9 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 63 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 45 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 41 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 73 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 143 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 197 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 37 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 59 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 58 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 89 CLASSIFIED AS NEGATIVE 
15 BAGS MISCLASSIFIED over 20: 12 POSITIVE and 3 NEGATIVE 
TESTING CORRECTNESS =  25.00% 
CPU TIME =   2.07 secs
MODEL SELECTION: FOLD 10 
MODEL SELECTION: FOLDS = (10,1); C =   1.00000000 (iC = 1);
 13 BAGS MISCLASSIFIED over 36: 11 POSITIVE and 2 NEGATIVE 
MODEL SELECTION: FOLDS = (10,1); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  63.89% 
 MODEL SELECTION: FOLDS = (10,2); C =   1.00000000 (iC = 1);
 21 BAGS MISCLASSIFIED over 36: 13 POSITIVE and 8 NEGATIVE 
MODEL SELECTION: FOLDS = (10,2); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  41.67% 
 MODEL SELECTION: FOLDS = (10,3); C =   1.00000000 (iC = 1);
 21 BAGS MISCLASSIFIED over 36: 14 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (10,3); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  41.67% 
 MODEL SELECTION: FOLDS = (10,4); C =   1.00000000 (iC = 1);
 16 BAGS MISCLASSIFIED over 36: 7 POSITIVE and 9 NEGATIVE 
MODEL SELECTION: FOLDS = (10,4); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  55.56% 
 MODEL SELECTION: FOLDS = (10,5); C =   1.00000000 (iC = 1);
 27 BAGS MISCLASSIFIED over 36: 19 POSITIVE and 8 NEGATIVE 
MODEL SELECTION: FOLDS = (10,5); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  25.00% 
 MODEL SELECTION: current best C =   1.00000000, with  45.56% 
MODEL SELECTION:  best C for fold n. 10 =   1.00000000, with  45.56% 
LEARNING PHASE (FOLD n. 10), with C =   1.00000000 
98 BAGS MISCLASSIFIED over 180: 62 POSITIVE and 36 NEGATIVE 
TRAINING CORRECTNESS =  45.56% 
COMPUTING THE CORRECTNESS ON THE FOLLOWING BAGS: 
 84,5,184,20,93,62,190,18,13,34,140,17,1,82,134,126,86,100,127,200 
CLASSIFICATON ERROR: NEGATIVE BAG N. 184 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 20 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 190 CLASSIFIED AS POSITIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 13 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 34 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 17 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 1 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 82 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 86 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: POSITIVE BAG N. 100 CLASSIFIED AS NEGATIVE 
CLASSIFICATON ERROR: NEGATIVE BAG N. 127 CLASSIFIED AS POSITIVE 
11 BAGS MISCLASSIFIED over 20: 8 POSITIVE and 3 NEGATIVE 
TESTING CORRECTNESS =  45.00% 
CPU TIME =   2.18 secs
AVERAGE TRAINING CORRECTNESS =  46.72% 
AVERAGE CPU TIME =   2.15 secs
AVERAGE TESTING CORRECTNESS =  46.50% 
