LEARNING PHASE (FOLD n. 1), with C =   1.00000000 
TRAINING CORRECTNESS =  43.89% 
TESTING CORRECTNESS =  75.00% 
CPU TIME =   2.01 secs
LEARNING PHASE (FOLD n. 2), with C =   1.00000000 
TRAINING CORRECTNESS =  48.33% 
TESTING CORRECTNESS =  45.00% 
CPU TIME =   2.10 secs
LEARNING PHASE (FOLD n. 3), with C =   1.00000000 
TRAINING CORRECTNESS =  45.56% 
TESTING CORRECTNESS =  50.00% 
CPU TIME =   2.14 secs
LEARNING PHASE (FOLD n. 4), with C =   1.00000000 
TRAINING CORRECTNESS =  47.22% 
TESTING CORRECTNESS =  35.00% 
CPU TIME =   2.10 secs
LEARNING PHASE (FOLD n. 5), with C =   1.00000000 
TRAINING CORRECTNESS =  47.22% 
TESTING CORRECTNESS =  40.00% 
CPU TIME =   2.20 secs
LEARNING PHASE (FOLD n. 6), with C =   1.00000000 
TRAINING CORRECTNESS =  43.89% 
TESTING CORRECTNESS =  75.00% 
CPU TIME =   2.37 secs
LEARNING PHASE (FOLD n. 7), with C =   1.00000000 
TRAINING CORRECTNESS =  45.56% 
TESTING CORRECTNESS =  45.00% 
CPU TIME =   2.18 secs
LEARNING PHASE (FOLD n. 8), with C =   1.00000000 
TRAINING CORRECTNESS =  49.44% 
TESTING CORRECTNESS =  30.00% 
CPU TIME =   2.13 secs
LEARNING PHASE (FOLD n. 9), with C =   1.00000000 
TRAINING CORRECTNESS =  50.56% 
TESTING CORRECTNESS =  25.00% 
CPU TIME =   2.07 secs
LEARNING PHASE (FOLD n. 10), with C =   1.00000000 
TRAINING CORRECTNESS =  45.56% 
TESTING CORRECTNESS =  45.00% 
CPU TIME =   2.18 secs
AVERAGE TRAINING CORRECTNESS =  46.72% 
AVERAGE CPU TIME =   2.15 secs
AVERAGE TESTING CORRECTNESS =  46.50% 
