LEARNING PHASE (FOLD n. 1), with C =   2.00000000 
TRAINING CORRECTNESS =  75.90% 
TESTING CORRECTNESS =  77.78% 
CPU TIME =   0.04 secs
LEARNING PHASE (FOLD n. 2), with C =   0.50000000 
TRAINING CORRECTNESS =  72.29% 
TESTING CORRECTNESS =  88.89% 
CPU TIME =   0.04 secs
LEARNING PHASE (FOLD n. 3), with C =   0.50000000 
TRAINING CORRECTNESS =  72.29% 
TESTING CORRECTNESS =  77.78% 
CPU TIME =   0.04 secs
LEARNING PHASE (FOLD n. 4), with C =   2.00000000 
TRAINING CORRECTNESS =  77.11% 
TESTING CORRECTNESS =  66.67% 
CPU TIME =   0.04 secs
LEARNING PHASE (FOLD n. 5), with C =   0.50000000 
TRAINING CORRECTNESS =  78.31% 
TESTING CORRECTNESS =  66.67% 
CPU TIME =   0.04 secs
LEARNING PHASE (FOLD n. 6), with C =   2.00000000 
TRAINING CORRECTNESS =  73.49% 
TESTING CORRECTNESS =  66.67% 
CPU TIME =   0.03 secs
LEARNING PHASE (FOLD n. 7), with C =   0.25000000 
TRAINING CORRECTNESS =  75.90% 
TESTING CORRECTNESS =  88.89% 
CPU TIME =   0.04 secs
LEARNING PHASE (FOLD n. 8), with C =   0.50000000 
TRAINING CORRECTNESS =  75.90% 
TESTING CORRECTNESS =  66.67% 
CPU TIME =   0.03 secs
LEARNING PHASE (FOLD n. 9), with C =   0.25000000 
TRAINING CORRECTNESS =  75.90% 
TESTING CORRECTNESS =  77.78% 
CPU TIME =   0.04 secs
LEARNING PHASE (FOLD n. 10), with C =   0.50000000 
TRAINING CORRECTNESS =  78.31% 
TESTING CORRECTNESS =  44.44% 
CPU TIME =   0.04 secs
AVERAGE TRAINING CORRECTNESS =  75.54% 
AVERAGE CPU TIME =   0.03 secs
AVERAGE TESTING CORRECTNESS =  72.22% 
