MODEL SELECTION: FOLD 1 
MODEL SELECTION: FOLDS = (1,1); C =   1.00000000 (iC = 1);
21 BAGS MISCLASSIFIED over 72: 15 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (1,1); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  70.83%
MODEL SELECTION: FOLDS = (1,2); C =   1.00000000 (iC = 1);
17 BAGS MISCLASSIFIED over 72: 11 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (1,2); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  76.39%
MODEL SELECTION: FOLDS = (1,3); C =   1.00000000 (iC = 1);
17 BAGS MISCLASSIFIED over 72: 7 POSITIVE and 10 NEGATIVE 
MODEL SELECTION: FOLDS = (1,3); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  76.39%
MODEL SELECTION: FOLDS = (1,4); C =   1.00000000 (iC = 1);
18 BAGS MISCLASSIFIED over 72: 10 POSITIVE and 8 NEGATIVE 
MODEL SELECTION: FOLDS = (1,4); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  75.00%
MODEL SELECTION: FOLDS = (1,5); C =   1.00000000 (iC = 1);
16 BAGS MISCLASSIFIED over 72: 12 POSITIVE and 4 NEGATIVE 
MODEL SELECTION: FOLDS = (1,5); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  77.78%
MODEL SELECTION: current best C =   1.00000000, with  75.28% 
MODEL SELECTION: best C for fold n. 1 =   1.00000000, with  75.28% 
LEARNING PHASE (FOLD n. 1), with C =   1.00000000 
83 BAGS MISCLASSIFIED over 360: 49 POSITIVE and 34 NEGATIVE 
TRAINING CORRECTNESS =  76.94% 
15 BAGS MISCLASSIFIED over 40: 10 POSITIVE and 5 NEGATIVE 
TESTING CORRECTNESS =  62.50% 
CPU TIME = 688.01 secs 
MODEL SELECTION: FOLD 2 
MODEL SELECTION: FOLDS = (2,1); C =   1.00000000 (iC = 1);
23 BAGS MISCLASSIFIED over 72: 15 POSITIVE and 8 NEGATIVE 
MODEL SELECTION: FOLDS = (2,1); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  68.06%
MODEL SELECTION: FOLDS = (2,2); C =   1.00000000 (iC = 1);
17 BAGS MISCLASSIFIED over 72: 11 POSITIVE and 6 NEGATIVE 
MODEL SELECTION: FOLDS = (2,2); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  76.39%
MODEL SELECTION: FOLDS = (2,3); C =   1.00000000 (iC = 1);
17 BAGS MISCLASSIFIED over 72: 8 POSITIVE and 9 NEGATIVE 
MODEL SELECTION: FOLDS = (2,3); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  76.39%
MODEL SELECTION: FOLDS = (2,4); C =   1.00000000 (iC = 1);
16 BAGS MISCLASSIFIED over 72: 9 POSITIVE and 7 NEGATIVE 
MODEL SELECTION: FOLDS = (2,4); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  77.78%
MODEL SELECTION: FOLDS = (2,5); C =   1.00000000 (iC = 1);
16 BAGS MISCLASSIFIED over 72: 12 POSITIVE and 4 NEGATIVE 
MODEL SELECTION: FOLDS = (2,5); C =   1.00000000 (iC = 1); TESTING CORRECTNESS =  77.78%
MODEL SELECTION: current best C =   1.00000000, with  75.28% 
MODEL SELECTION: best C for fold n. 2 =   1.00000000, with  75.28% 
LEARNING PHASE (FOLD n. 2), with C =   1.00000000 
83 BAGS MISCLASSIFIED over 360: 49 POSITIVE and 34 NEGATIVE 
TRAINING CORRECTNESS =  76.94% 
13 BAGS MISCLASSIFIED over 40: 10 POSITIVE and 3 NEGATIVE 
TESTING CORRECTNESS =  67.50% 
CPU TIME = 694.75 secs 
